/**index.wxss**/
@import '../../iconfont/iconfont.wxss';

.container{
  background-color: #f77e5e;
  height: 100vh;
  /* margin: 0*2rpx; */
}
/* 个人中心 */
.center{
  position: absolute;
  left: 20*2rpx;
  top: 32*2rpx;
  width: 35*2rpx;
  height: 35*2rpx;
  box-shadow: 0*2rpx 2*2rpx 6*2rpx 0*2rpx rgba(103, 72, 72, 44);
  border: 1*2rpx solid rgba(255, 255, 255, 85);
  display: inline-block;
  border-radius: 35*2rpx;
  background-color: #ffffff;
}

.center>.iconfont{
  display: inline-block;
  margin: 50%;
  transform: translate(-50%,-50%);
  font-size: 20*2rpx;
}

/* 顶部导航，上边距+下边距+内容高度=37+25+28=90 */
.top-bar{
  margin: 37*2rpx auto 25*2rpx;
}

/* 主内容 */
.content{
  border-radius: 50*2rpx 50*2rpx 0*2rpx 0*2rpx;
  height: calc(100vh - 90*2rpx);
  overflow: hidden;
  background-color: #ffffff;
}
