.container {
  background-color: #fff;
  width: 100vw;
  height: 100%;
  border-radius: 100rpx 100rpx 0rpx 0rpx;
  padding-top: 90rpx;
  overflow: hidden;
}
.container .scrollContainer {
  width: 100%;
  overflow: auto;
  height: calc(100% - 30*2rpx - 55*2rpx);
}
.container .scrollContainer .listContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}
.container .scrollContainer .listContainer .list {
  width: 612rpx;
  height: 238rpx;
  line-height: 40rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 2rpx 4rpx 0rpx #674848;
  margin-bottom: 22rpx;
  display: flex;
  flex-direction: column;
}
.container .scrollContainer .listContainer .list .mealName {
  padding-top: 36rpx;
  padding-left: 50rpx;
  width: 562rpx;
  height: 64rpx;
}
.container .scrollContainer .listContainer .list .mealName span {
  border-bottom: #fff 2rpx solid;
  font-size: 32rpx;
  color: #fff;
  text-align: left;
  padding-bottom: 20rpx;
}
.container .scrollContainer .listContainer .list .mealAddr {
  display: flex;
  width: 612rpx;
  height: 70rpx;
}
.container .scrollContainer .listContainer .list .mealAddr i {
  font-size: 40rpx;
  margin-left: 54rpx;
  margin-top: 16rpx;
  color: #fff;
}
.container .scrollContainer .listContainer .list .mealAddr span {
  color: #fff;
  margin-left: 4rpx;
  margin-top: 22rpx;
  font-size: 26rpx;
  text-align: left;
}
.container .scrollContainer .listContainer .list .theLastPart {
  width: 612rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .scrollContainer .listContainer .list .theLastPart span {
  color: #fff;
  font-size: 26rpx;
  text-align: left;
  margin-top: 10rpx;
  margin-left: 54rpx;
  width: 252rpx;
}
.container .scrollContainer .listContainer .list .theLastPart .toget {
  width: 260rpx;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  font-size: 24rpx;
}
.container .scrollContainer .listContainer .list .theLastPart .toget .cancel {
  width: 110rpx;
  height: 50rpx;
  border: 2rpx solid #fff;
  border-radius: 10rpx;
  color: #fff;
  background-color: #f77e5e;
  margin-right: 20rpx;
  font-size: 26rpx;
}
.container .scrollContainer .listContainer .list .theLastPart .toget .get {
  width: 110rpx;
  height: 50rpx;
  color: #fff;
  background-color: #f7ce74;
  margin-right: 20rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}
.container .scrollContainer .listContainer .list .theLastPart .getAgain .get {
  width: 150rpx;
  height: 50rpx;
  color: #fff;
  background-color: #f7ce74;
  margin-right: 20rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}
.container .scrollContainer .listContainer .list .theLastPart .rightTips {
  width: 278rpx;
  margin-right: 28rpx;
  display: flex;
  flex-direction: row-reverse;
}
.control_show {
  height: 100%;
}
.noReceive {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  transform: translateY(-200rpx);
}
.noReceive image {
  width: 376rpx;
  height: 224rpx;
}
.noReceive i {
  font-size: 60rpx;
  color: #f77e5e;
  display: inline-block;
  margin-top: 60rpx;
  font-weight: 1000;
}
.noReceive view {
  color: #101010;
  font-size: 32rpx;
  text-align: center;
  margin-top: 20rpx;
}
.noReceive .refresh {
  font-size: 26rpx;
  color: #f77e5e;
  margin-top: 10rpx;
  font-weight: 1000;
}
.notGet {
  background-color: #f77e5e;
  border: #f77e5e 2rpx solid;
}
.isGetted {
  color: #ba8881;
  background-color: #fec9c1;
  font-size: 32rpx;
  border: #fec9c1 2rpx solid;
}
button {
  padding: 6rpx !important;
  text-align: center;
  vertical-align: bottom !important;
}
