.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 50*2rpx 50*2rpx 0*2rpx 0*2rpx;
  padding-top: 45*2rpx;
  overflow: hidden;
  .scrollContainer {
  //  margin: auto;
    overflow: auto;
    height: calc(100% - 30*2rpx - 55*2rpx);
    .listContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      .list {
        width: 306*2rpx;
        height: 119*2rpx;
        line-height: 20*2rpx;
        border-radius: 5*2rpx;
        box-shadow: 0*2rpx 1*2rpx 2*2rpx 0*2rpx #674848;
        margin-bottom: 11*2rpx;
        display: flex;
        flex-direction: column;
        .mealName {
          padding-top: 18*2rpx;
          padding-left: 25*2rpx;
          width: 281*2rpx;
          height: 32*2rpx;
          span {
            border-bottom: #fff 1*2rpx solid;
            font-size: 16*2rpx;
            color: #fff;
            text-align: left;
            padding-bottom: 10*2rpx;
          }
        }
        .mealAddr {
          display: flex;
          width: 306*2rpx;
          height: 35*2rpx;
          i {
            font-size: 20*2rpx;
            margin-left: 27*2rpx;
            margin-top: 8*2rpx;
            color: #fff;
          }
          span {
            color: #fff;
            margin-left: 2*2rpx;
            margin-top: 11*2rpx;
            font-size: 13*2rpx;
            text-align: left;
          }
        }
        .theLastPart {
          width: 306*2rpx;
          display: flex;
          span {
            color: #fff;
            font-size: 13*2rpx;
            text-align: left;
            margin-top: 5*2rpx;
            margin-left: 27*2rpx;
            width: 126*2rpx;
          }
          .rb {
            width: 139*2rpx;
            margin-right: 14*2rpx;
            display: flex;
            flex-direction: row-reverse;
          }
        }
      }
    }
  }
  .warntip{
            position: absolute;
            top: 10*2rpx;
            width: 290*2rpx;
            left: 0*2rpx;
            right: 0*2rpx;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            view{
                text-align: center;
                color: #faa72b;
                font-weight: 300;
                font-size: 13*2rpx;
            }
        }
}
.list.one {
  background-color: #f77e5e;
  border: #f77e5e 1*2rpx solid;
}
.list.two,
.list.three {
  background-color: #fec9c1;
  border: #fec9c1 1*2rpx solid;
}
.rb .one {
  width: 55*2rpx;
  height: 25*2rpx;
  color: #fff;
  border: #fff 1*2rpx solid;
  font-size: 12*2rpx;
  border-radius: 5*2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rb .two {
  color: #ba8881;
  font-size: 16*2rpx;
  text-align: right;
  margin-top: 4*2rpx;
}
.rb .three {
  color: #ba8881;
  font-size: 16*2rpx;
  text-align: right;
  margin-top: 4*2rpx;
}
.noMsg {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16*2rpx;
  transform: translateY(-100*2rpx);
  image {
    width: 188*2rpx;
    height: 112*2rpx;
  }
  .nomsgtext {
    color: #101010;
    font-size: 16*2rpx;
    text-align: center;
    margin-top: 10*2rpx;
  }
  i {
    color: #f77e5e;
    font-size: 30*2rpx;
    font-weight: 1000;
    margin-top: 30*2rpx;
  }
  .nomsgrelfash {
    color: #f77e5e;
    margin-top: 5*2rpx;
    font-weight: 1000;
    font-size: 13*2rpx;
  }
}